@import (reference) "theme/variables.less";
@import (reference) "libs/mixins.less";
@import (reference) "libs/bootstrap.3.2.grid.less";

/* Animations */
/* animation for fading */
@keyframes fadeInLoop {
    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
        transform: translateY(5px);
    }
}

/* animation for unicorn */
@keyframes bounceinfinity {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }
}

/* flapping wings animation */
@keyframes flapWingLeft {
    0%,
    50%,
    100% {
        transform: rotate(0deg);
    }

    25%,
    75% {
        transform: rotate(-75deg);
    }
}

@keyframes flapWingRight {
    0%,
    50%,
    100% {
        transform: rotate(0deg);
    }

    25%,
    75% {
        transform: rotate(75deg);
    }
}

.FourOhFour {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: @primary-color-xxxdark;

    &::before {
        .absolute-cover();
        background: url("/static/img/universe.jpg") no-repeat center / cover;
        content: "";
    }

    &-delight {
        .make-md-column(6);
        .make-md-column-push(6);
        width: 100%; /* Seems like a bug on having collapsed absolute content */
        min-height: 240px;
        padding: 50px 0;
        text-align: center;

        @media (min-width: @breakpoint-tablet) {
            &::before {
                .font-size(200px);
            }
        }

        @media (min-width: @breakpoint-desktop-small) {
            &::before {
                .font-size(280px);
                font-size: 20vw;
                line-height: 500px;
            }
        }

        @media (min-width: @breakpoint-desktop-large) {
            &::before {
                .font-size(280px);
            }
        }

        &::before {
            .absolute-cover();
            .font-size(180px);
            display: block;
            opacity: 0.3;
            margin: auto;
            padding: 20px 0;
            line-height: 1;
            text-align: center;
            color: @text-color-light;
            content: "404";
        }
    }

    &-unicorn {
        .absolute-cover();
        width: 100%;
        height: 240px; /* An explicit height needed for Android bug */
        margin: 0 auto;
        animation: bounceinfinity 5s infinite;

        @media (min-width: @breakpoint-desktop-small) {
            position: relative;
            height: 500px;
        }

        /* Unicorn wing parts */
        &-leftWing {
            animation: flapWingLeft 2.5s infinite;
            transform-origin: bottom right;
        }

        &-rightWing {
            animation: flapWingRight 2.5s infinite;
            transform-origin: bottom left;
        }

        &-leftWing,
        &-rightWing {
            /* Because of a transform-origin bug on Firefox disable the
               wing flapping animation there */
            -moz-animation: none;
        }
    }

    &-content {
        .make-md-column(6);
        .make-md-column-pull(6);
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        color: @text-color-light;

        @media (min-width: @breakpoint-desktop-small) {
            text-align: left;
        }
    }

    &-header {
        margin-bottom: 40px;

        &-title {
            .type(heading1);
            margin-bottom: 0;
            font-weight: bold;
            text-transform: uppercase;

            @media (min-width: @breakpoint-tablet) {
                .type(hero);
            }
        }

        &-byLine {
            .type(heading3);

            @media (min-width: @breakpoint-tablet) {
                .type(heading2);
            }
        }
    }

    &-suggestion {
        margin-bottom: 40px;

        &-title {
            .type(heading3);
            font-weight: bold;

            @media (min-width: @breakpoint-tablet) {
                .type(heading2);
            }
        }
    }

    &-links {
        .list-unstyled();
        .type(heading3);
        font-weight: bold;

        &-item {
            margin-bottom: 12px;
        }

        &-link {
            color: @primary-color-xxxlight;

            &:hover {
                color: @primary-color-xxxlight;
            }
        }
    }
}
